# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = hrspiders.settings

[deploy]
#url = http://localhost:6800/
project = hrspiders

[dbconfig]
connetstr=mysql://root:root@127.0.0.1/test